{
  "name": "fuzzy-math",
  "version": "1.0.0",
  "description": "a fuzzy math library",
  "main": "index.js",
  "scripts": {
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessler/fuzzy-math.git"
  },
  "keywords": [
    "math",
    "fuzzy",
    "set",
    "fuzzy",
    "logic",
    "fuzzy",
    "number"
  ],
  "author": "Yaniv Kessler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kessler/fuzzy-math/issues"
  },
  "homepage": "https://github.com/kessler/fuzzy-math#readme",
  "devDependencies": {
    "asciichart": "^1.5.25",
    "ava": "^4.3.3"
  },
  "dependencies": {
    "mathjs": "^11.3.2"
  }
}
